<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<VBox spacing="10.0"
      styleClass="p-10"
      stylesheets="@../../assets/global.css"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="components.projects.Projects">
    <Label>
        Letzte Projekte

        <styleClass>
            <String fx:value="h3"/>
            <String fx:value="bold"/>
        </styleClass>
    </Label>
    <TableView fx:id="projectsTable">
        <placeholder>
            <Label text="Keine Projekte"/>
        </placeholder>
        <columns>
            <TableColumn fx:id="nameColumn" text="Name"/>
            <TableColumn fx:id="dateCreatedColumn" text="Erstelldatum"/>
            <TableColumn fx:id="dateModifiedColumn" text="Änderungsdatum"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
    <HBox styleClass="button-hbox">
        <Button fx:id="loadProject" onAction="#loadProject" disable="true" maxWidth="1.7976931348623157E308"
                HBox.hgrow="ALWAYS">Projekt laden
        </Button>
        <Button maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">Projekt speichern</Button>
    </HBox>
    <Separator prefWidth="200.0"/>
    <HBox styleClass="button-hbox">
        <Button maxWidth="1.7976931348623157E308"
                HBox.hgrow="ALWAYS">Projekt erstellen
        </Button>
        <Button maxWidth="1.7976931348623157E308"
                HBox.hgrow="ALWAYS">Projekt importieren
        </Button>
    </HBox>

</VBox>
