<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400" prefWidth="600" spacing="10.0" styleClass="p-10" stylesheets="@../../assets/global.css"
      xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="components.costEstimation.CostEstimation">

	<Label>
		Einflussfaktoren

		<styleClass>
			<String fx:value="h3"/>
			<String fx:value="bold"/>
		</styleClass>
	</Label>
	<VBox spacing="10" styleClass="pt-5" HBox.hgrow="ALWAYS">
		<HBox>
			<styleClass>
				<String fx:value="border-bottom"/>
				<String fx:value="center-left"/>
			</styleClass>
			<Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">1 Verflechtung mit anderen Anwendungssystemen
			</Label>
			<ChoiceBox>
				<items>
					<FXCollections fx:factory="observableArrayList">
						<String fx:value="0"/>
						<String fx:value="1"/>
						<String fx:value="2"/>
						<String fx:value="3"/>
						<String fx:value="4"/>
						<String fx:value="5"/>
					</FXCollections>
				</items>
			</ChoiceBox>
		</HBox>
		<HBox>
			<styleClass>
				<String fx:value="border-bottom"/>
				<String fx:value="center-left"/>
			</styleClass>
			<Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">2 Dezentrale Daten, dezentrale Verarbeitung
			</Label>
			<ChoiceBox>
				<items>
					<FXCollections fx:factory="observableArrayList">
						<String fx:value="0"/>
						<String fx:value="1"/>
						<String fx:value="2"/>
						<String fx:value="3"/>
						<String fx:value="4"/>
						<String fx:value="5"/>
					</FXCollections>
				</items>
			</ChoiceBox>
		</HBox>
		<HBox>
			<styleClass>
				<String fx:value="border-bottom"/>
				<String fx:value="center-left"/>
			</styleClass>
			<Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">3 Transaktionsrate</Label>
			<ChoiceBox>
				<items>
					<FXCollections fx:factory="observableArrayList">
						<String fx:value="0"/>
						<String fx:value="1"/>
						<String fx:value="2"/>
						<String fx:value="3"/>
						<String fx:value="4"/>
						<String fx:value="5"/>
					</FXCollections>
				</items>
			</ChoiceBox>
		</HBox>
		<HBox>
			<styleClass>
				<String fx:value="border-bottom"/>
				<String fx:value="center-left"/>
			</styleClass>
			<Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">4 Verarbeitungslogik</Label>
			<ChoiceBox>
				<items>
					<FXCollections fx:factory="observableArrayList">
						<String fx:value="0"/>
						<String fx:value="1"/>
						<String fx:value="2"/>
						<String fx:value="3"/>
						<String fx:value="4"/>
						<String fx:value="5"/>
					</FXCollections>
				</items>
			</ChoiceBox>
		</HBox>
		<HBox>
			<styleClass>
				<String fx:value="border-bottom"/>
				<String fx:value="center-left"/>
			</styleClass>
			<Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">5 Wiederverwendbarkeit</Label>
			<ChoiceBox>
				<items>
					<FXCollections fx:factory="observableArrayList">
						<String fx:value="0"/>
						<String fx:value="1"/>
						<String fx:value="2"/>
						<String fx:value="3"/>
						<String fx:value="4"/>
						<String fx:value="5"/>
					</FXCollections>
				</items>
			</ChoiceBox>
		</HBox>
		<HBox>
			<styleClass>
				<String fx:value="border-bottom"/>
				<String fx:value="center-left"/>
			</styleClass>
			<Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">6 Datenbestandskonvertierungen</Label>
			<ChoiceBox>
				<items>
					<FXCollections fx:factory="observableArrayList">
						<String fx:value="0"/>
						<String fx:value="1"/>
						<String fx:value="2"/>
						<String fx:value="3"/>
						<String fx:value="4"/>
						<String fx:value="5"/>
					</FXCollections>
				</items>
			</ChoiceBox>
		</HBox>
		<HBox>
			<styleClass>
				<String fx:value="border-bottom"/>
				<String fx:value="center-left"/>
			</styleClass>
			<Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">7 Anpassbarkeit
			</Label>
			<ChoiceBox>
				<items>
					<FXCollections fx:factory="observableArrayList">
						<String fx:value="0"/>
						<String fx:value="1"/>
						<String fx:value="2"/>
						<String fx:value="3"/>
						<String fx:value="4"/>
						<String fx:value="5"/>
					</FXCollections>
				</items>
			</ChoiceBox>
		</HBox>
	</VBox>

	<Separator/>


</VBox>
