<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="600.0"
      prefWidth="700.0"
      stylesheets="assets/global.css"
      xmlns="http://javafx.com/javafx/8.0.112"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="components.RootView">

	<MenuBar layoutX="-10.0"
	         layoutY="-12.0">
		<Menu mnemonicParsing="false"
		      text="Datei">
			<MenuItem mnemonicParsing="false"
			          text="Close"/>
		</Menu>
		<Menu mnemonicParsing="false"
		      text="Bearbeiten">
			<MenuItem mnemonicParsing="false"
			          text="Delete"/>
		</Menu>
	</MenuBar>

	<TabPane prefHeight="600.0"
	         prefWidth="600"
	         tabClosingPolicy="UNAVAILABLE">
		<Tab text="Projektdaten">
			<fx:include source="projectData/projectData.fxml"/>
		</Tab>
		<Tab text="IST-Analyse">
			<fx:include source="stateAnalysis/stateAnalysis.fxml"/>
		</Tab>
		<Tab text="SOLL-Analyse">
			<fx:include source="futureAnalysis/futureAnalysis.fxml"/>
		</Tab>
		<Tab text="Lastenheft">
			<fx:include source="requirements/requirements.fxml"/>
		</Tab>
		<Tab text="Aufwandsschätzung">
			<fx:include source="costEstimation/costEstimation.fxml"/>
		</Tab>
		<Tab text="Glossar">
			<fx:include source="glossary/glossary.fxml"/>
		</Tab>
	</TabPane>

</VBox>
