<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER"
            styleClass="p-10"
            stylesheets="@../assets/global.css" xmlns="http://javafx.com/javafx/8.0.112"
            fx:controller="app.controller.CostEstimationController">
	<VBox spacing="10.0">

		<Label styleClass="h3">
			Klassifikation
		</Label>
		<HBox>
			<Button fx:id="_classifyRequirementsButton" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
				Anforderungen klassifizieren
			</Button>
		</HBox>

		<Separator/>

		<Label styleClass="h3">
			Einflussfaktoren
		</Label>
		<VBox spacing="10" styleClass="pt-5" HBox.hgrow="ALWAYS">
			<HBox>
				<styleClass>
					<String fx:value="border-bottom"/>
					<String fx:value="center-left"/>
				</styleClass>
				<Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">1 Verflechtung mit anderen
					Anwendungssystemen
				</Label>
				<ChoiceBox fx:id="_influenceFactorBox1" minWidth="50.0">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value=""/>
							<String fx:value="0"/>
							<String fx:value="1"/>
							<String fx:value="2"/>
							<String fx:value="3"/>
							<String fx:value="4"/>
							<String fx:value="5"/>
						</FXCollections>
					</items>
				</ChoiceBox>
			</HBox>
			<HBox>
				<styleClass>
					<String fx:value="border-bottom"/>
					<String fx:value="center-left"/>
				</styleClass>
				<Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">2 Dezentrale Daten, dezentrale Verarbeitung
				</Label>
				<ChoiceBox fx:id="_influenceFactorBox2" minWidth="50.0">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value=""/>
							<String fx:value="0"/>
							<String fx:value="1"/>
							<String fx:value="2"/>
							<String fx:value="3"/>
							<String fx:value="4"/>
							<String fx:value="5"/>
						</FXCollections>
					</items>
				</ChoiceBox>
			</HBox>
			<HBox>
				<styleClass>
					<String fx:value="border-bottom"/>
					<String fx:value="center-left"/>
				</styleClass>
				<Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">3 Transaktionsrate
				</Label>
				<ChoiceBox fx:id="_influenceFactorBox3" minWidth="50.0">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value=""/>
							<String fx:value="0"/>
							<String fx:value="1"/>
							<String fx:value="2"/>
							<String fx:value="3"/>
							<String fx:value="4"/>
							<String fx:value="5"/>
						</FXCollections>
					</items>
				</ChoiceBox>
			</HBox>
			<HBox>
				<styleClass>
					<String fx:value="border-bottom"/>
					<String fx:value="center-left"/>
				</styleClass>
				<Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">4 Verarbeitungslogik
				</Label>
			</HBox>
			<HBox>
				<styleClass>
					<String fx:value="border-bottom"/>
					<String fx:value="center-left"/>
					<String fx:value="indented"/>
				</styleClass>
				<Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">a) Rechenoperationen</Label>
				<ChoiceBox fx:id="_influenceFactorBox4a" minWidth="50.0">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value=""/>
							<String fx:value="0"/>
							<String fx:value="1"/>
							<String fx:value="2"/>
							<String fx:value="3"/>
							<String fx:value="4"/>
							<String fx:value="5"/>
							<String fx:value="6"/>
							<String fx:value="7"/>
							<String fx:value="8"/>
							<String fx:value="9"/>
							<String fx:value="10"/>
						</FXCollections>
					</items>
				</ChoiceBox>
				<VBox.margin>
					<Insets/>
				</VBox.margin>
			</HBox>
			<HBox>
				<styleClass>
					<String fx:value="border-bottom"/>
					<String fx:value="center-left"/>
					<String fx:value="indented"/>
				</styleClass>
				<Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">b) Kontrollverfahren</Label>
				<ChoiceBox fx:id="_influenceFactorBox4b" minWidth="50.0">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value=""/>
							<String fx:value="0"/>
							<String fx:value="1"/>
							<String fx:value="2"/>
							<String fx:value="3"/>
							<String fx:value="4"/>
							<String fx:value="5"/>
						</FXCollections>
					</items>
				</ChoiceBox>
				<VBox.margin>
					<Insets/>
				</VBox.margin>
			</HBox>
			<HBox>
				<styleClass>
					<String fx:value="border-bottom"/>
					<String fx:value="center-left"/>
					<String fx:value="indented"/>
				</styleClass>
				<Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">c) Ausnahmeregelungen</Label>
				<ChoiceBox fx:id="_influenceFactorBox4c" minWidth="50.0">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value=""/>
							<String fx:value="0"/>
							<String fx:value="1"/>
							<String fx:value="2"/>
							<String fx:value="3"/>
							<String fx:value="4"/>
							<String fx:value="5"/>
							<String fx:value="6"/>
							<String fx:value="7"/>
							<String fx:value="8"/>
							<String fx:value="9"/>
							<String fx:value="10"/>
						</FXCollections>
					</items>
				</ChoiceBox>
				<VBox.margin>
					<Insets/>
				</VBox.margin>
			</HBox>
			<HBox>
				<styleClass>
					<String fx:value="border-bottom"/>
					<String fx:value="center-left"/>
					<String fx:value="indented"/>
				</styleClass>
				<Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">d) Logik</Label>
				<ChoiceBox fx:id="_influenceFactorBox4d" minWidth="50.0">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value=""/>
							<String fx:value="0"/>
							<String fx:value="1"/>
							<String fx:value="2"/>
							<String fx:value="3"/>
							<String fx:value="4"/>
							<String fx:value="5"/>
						</FXCollections>
					</items>
				</ChoiceBox>
				<VBox.margin>
					<Insets/>
				</VBox.margin>
			</HBox>
			<HBox>
				<styleClass>
					<String fx:value="border-bottom"/>
					<String fx:value="center-left"/>
				</styleClass>
				<Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">5 Wiederverwendbarkeit
				</Label>
				<ChoiceBox fx:id="_influenceFactorBox5" minWidth="50.0">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value=""/>
							<String fx:value="0"/>
							<String fx:value="1"/>
							<String fx:value="2"/>
							<String fx:value="3"/>
							<String fx:value="4"/>
							<String fx:value="5"/>
						</FXCollections>
					</items>
				</ChoiceBox>
			</HBox>
			<HBox>
				<styleClass>
					<String fx:value="border-bottom"/>
					<String fx:value="center-left"/>
				</styleClass>
				<Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">6 Datenbestandskonvertierungen
				</Label>
				<ChoiceBox fx:id="_influenceFactorBox6" minWidth="50.0">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value=""/>
							<String fx:value="0"/>
							<String fx:value="1"/>
							<String fx:value="2"/>
							<String fx:value="3"/>
							<String fx:value="4"/>
							<String fx:value="5"/>
						</FXCollections>
					</items>
				</ChoiceBox>
			</HBox>
			<HBox>
				<styleClass>
					<String fx:value="center-left"/>
				</styleClass>
				<Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">7 Anpassbarkeit
				</Label>
				<ChoiceBox fx:id="_influenceFactorBox7" minWidth="50.0">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value=""/>
							<String fx:value="0"/>
							<String fx:value="1"/>
							<String fx:value="2"/>
							<String fx:value="3"/>
							<String fx:value="4"/>
							<String fx:value="5"/>
						</FXCollections>
					</items>
				</ChoiceBox>
			</HBox>
			<HBox style="-fx-padding: 10 0 0 0 ">
				<Button fx:id="_performCostEstimationButton" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
					Aufwandsabschätzung durchführen
				</Button>
			</HBox>
		</VBox>

		<Separator/>

		<Label styleClass="h3">
			Function Points
		</Label>
		<GridPane>
			<Label>Berechnete Function Points:</Label>
			<Label fx:id="_calculatedFunctionPointsLabel" GridPane.columnIndex="1">XX
			</Label>

			<Label GridPane.rowIndex="1">Personenmonate:</Label>
			<Label fx:id="_calculatedMenMonthsLabel" GridPane.columnIndex="1" GridPane.rowIndex="1">XX
			</Label>

			<columnConstraints>
				<ColumnConstraints minWidth="250"/>
				<ColumnConstraints/>
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="30"/>
				<RowConstraints minHeight="30"/>
			</rowConstraints>
		</GridPane>

		<HBox styleClass="button-hbox">
			<Button fx:id="_manualOptimizationButton" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">Manuelle
				Optimierung
			</Button>
			<Button fx:id="_automaticOptimizationButton" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
				Automatische Optimierung
			</Button>
		</HBox>


	</VBox>
</ScrollPane>
