<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" hbarPolicy="NEVER" fitToWidth="true" styleClass="p-10"
            stylesheets="@../../assets/global.css" xmlns="http://javafx.com/javafx/8.0.112"
            fx:controller="app.controller.ProjectDataController">
	<VBox spacing="10.0">
		<VBox>
			<Label styleClass="h3">
				Projekt
			</Label>
			<GridPane styleClass="pt-5" HBox.hgrow="ALWAYS">
				<Label styleClass="ph-5">Name:</Label>
				<TextField fx:id="_projectName"
				           GridPane.columnIndex="1"/>

				<Label styleClass="ph-5" GridPane.rowIndex="1">Abgabedatum:</Label>
				<TextField fx:id="_projectDueDate"
				           GridPane.columnIndex="1"
				           GridPane.rowIndex="1"/>

				<columnConstraints>
					<ColumnConstraints prefWidth="150"/>
					<ColumnConstraints hgrow="SOMETIMES"
					                   minWidth="10.0"
					                   prefWidth="100.0"/>
				</columnConstraints>
				<rowConstraints>
					<RowConstraints minHeight="30.0"/>
					<RowConstraints minHeight="30.0"/>
				</rowConstraints>
			</GridPane>
		</VBox>

		<Separator prefWidth="200.0"/>


		<VBox>
			<Label styleClass="h3">
				Projektbearbeiter
			</Label>
			<GridPane styleClass="pt-5" HBox.hgrow="ALWAYS">
				<Label styleClass="ph-5">Name:</Label>
				<TextField fx:id="_editorSurname"
				           GridPane.columnIndex="1"/>

				<Label styleClass="ph-5" GridPane.rowIndex="1">Vorname:</Label>
				<TextField fx:id="_editorName"
				           GridPane.columnIndex="1"
				           GridPane.rowIndex="1"/>

				<columnConstraints>
					<ColumnConstraints prefWidth="150"/>
					<ColumnConstraints hgrow="SOMETIMES"
					                   minWidth="10.0"
					                   prefWidth="100.0"/>
				</columnConstraints>
				<rowConstraints>
					<RowConstraints minHeight="30.0"/>
					<RowConstraints minHeight="30.0"/>
				</rowConstraints>
			</GridPane>
		</VBox>

		<Separator prefWidth="200.0"/>


		<VBox>
			<Label styleClass="h3">
				Kundendaten
			</Label>
			<GridPane styleClass="pt-5" HBox.hgrow="ALWAYS">
				<Label styleClass="ph-5">Name:</Label>
				<TextField fx:id="_customerSurname"
				           GridPane.columnIndex="1"/>

				<Label styleClass="ph-5" GridPane.rowIndex="1">Vorname:</Label>
				<TextField fx:id="_customerName"
				           GridPane.columnIndex="1"
				           GridPane.rowIndex="1"/>

				<Label styleClass="ph-5" GridPane.rowIndex="2">Telefonnummer:</Label>
				<TextField fx:id="_customerTelephone"
				           GridPane.columnIndex="1"
				           GridPane.rowIndex="2"/>

				<Label styleClass="ph-5" GridPane.rowIndex="3">E-Mail-Adresse:</Label>
				<TextField fx:id="_customerEmail"
				           GridPane.columnIndex="1"
				           GridPane.rowIndex="3"/>


				<Label styleClass="ph-5" GridPane.rowIndex="5">Firma:</Label>
				<TextField fx:id="_customerCompanyName"
				           GridPane.columnIndex="1"
				           GridPane.rowIndex="5"/>

				<Label styleClass="ph-5" GridPane.rowIndex="6">Straße:</Label>
				<TextField fx:id="_customerCompanyStreet"
				           GridPane.columnIndex="1"
				           GridPane.rowIndex="6"/>

				<Label styleClass="ph-5" GridPane.rowIndex="7">PLZ, Ort:</Label>
				<GridPane GridPane.columnIndex="1" GridPane.rowIndex="7">
					<TextField fx:id="_customerCompanyPlz"
					           maxWidth="95"/>
					<TextField fx:id="_customerCompanyLocation"
					           GridPane.columnIndex="1"/>

					<columnConstraints>
						<ColumnConstraints prefWidth="100"/>
						<ColumnConstraints hgrow="SOMETIMES"
						                   minWidth="10.0"
						                   prefWidth="100.0"/>
					</columnConstraints>
					<rowConstraints>
						<RowConstraints/>
					</rowConstraints>
				</GridPane>

				<columnConstraints>
					<ColumnConstraints prefWidth="150"/>
					<ColumnConstraints hgrow="SOMETIMES"
					                   minWidth="10.0"
					                   prefWidth="100.0"/>
				</columnConstraints>
				<rowConstraints>
					<RowConstraints minHeight="30.0"/>
					<RowConstraints minHeight="30.0"/>
					<RowConstraints minHeight="30.0"/>
					<RowConstraints minHeight="30.0"/>
					<RowConstraints minHeight="30.0"/> <!-- leere Zeile -->
					<RowConstraints minHeight="30.0"/>
					<RowConstraints minHeight="30.0"/>
					<RowConstraints minHeight="30.0"/>
				</rowConstraints>
			</GridPane>
		</VBox>
	</VBox>
</ScrollPane>