<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" hbarPolicy="NEVER" fitToWidth="true" fitToHeight="true"
            styleClass="p-10"
            stylesheets="@../assets/global.css" xmlns="http://javafx.com/javafx/8.0.112"
            fx:controller="app.controller.RequirementsController">
	<VBox spacing="10.0">
		<fx:define>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup1"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup2"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup3"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup4"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup5"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup6"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup7"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup8"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup9"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup10"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup11"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup12"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup13"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup14"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup15"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup16"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup17"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup18"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup19"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup20"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup21"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup22"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup23"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup24"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup25"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup26"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup27"/>
			<ToggleGroup fx:id="_qualityRequirementToggleGroup28"/>
		</fx:define>


		<Label styleClass="h3">
			Zielbestimmung
		</Label>
		<TextArea wrapText="true" fx:id="_projectGoalText" minHeight="80.0"/>

		<Separator/>

		<Label styleClass="h3">
			Produkteinsatz
		</Label>
		<TextArea wrapText="true" fx:id="_fieldOfApplicationText" minHeight="80.0"/>

		<Separator/>

		<Label styleClass="h3">
			Funktionale Anforderungen
		</Label>
		<TableView fx:id="_functionalRequirementsTable" minHeight="120.0">
			<placeholder>
				<Label text="Keine Einträge"/>
			</placeholder>
			<columns>
				<TableColumn text="Funktion"/>
				<TableColumn text="Beschreibung"/>
				<TableColumn text="Akteur"/>
			</columns>
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
			</columnResizePolicy>
		</TableView>
		<HBox styleClass="button-hbox">
			<Button fx:id="_functionalRequirementsAddButton" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
				Eintrag hinzufügen
			</Button>
			<Button fx:id="_functionalRequirementsEditButton" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
				Eintrag bearbeiten
			</Button>
			<Button fx:id="_functionalRequirementsDeleteButton" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
				Eintrag löschen
			</Button>
		</HBox>

		<Separator/>

		<Label styleClass="h3">
			Nicht-Funktionale Anforderungen
		</Label>
		<TableView fx:id="_nonFunctionalRequirementsTable" minHeight="120.0">
			<placeholder>
				<Label text="Keine Einträge"/>
			</placeholder>
			<columns>
				<TableColumn text="Geschäftsprozess"/>
				<TableColumn text="Beschreibung"/>
			</columns>
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
			</columnResizePolicy>
		</TableView>
		<HBox styleClass="button-hbox">
			<Button fx:id="_nonFunctionalRequirementsAddButton" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
				Eintrag hinzufügen
			</Button>
			<Button fx:id="_nonFunctionalRequirementsEditButton" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
				Eintrag bearbeiten
			</Button>
			<Button fx:id="_nonFunctionalRequirementsDeleteButton" maxWidth="1.7976931348623157E308"
			        HBox.hgrow="ALWAYS">
				Eintrag löschen
			</Button>
		</HBox>

		<Separator/>


		<Label styleClass="h3">
			Qualitätsanforderungen
		</Label>
		<GridPane styleClass="pt-5" HBox.hgrow="ALWAYS">
			<Label GridPane.columnIndex="1">Wichtig</Label>
			<Label GridPane.columnIndex="2">Mittel</Label>
			<Label GridPane.columnIndex="3">Niedrig</Label>
			<Label GridPane.columnIndex="4">Irrelevant</Label>


			<Label GridPane.rowIndex="1">
				<styleClass>h4</styleClass>
				Funktionalität
			</Label>

			<Label styleClass="ph-5" GridPane.rowIndex="2">Angemessenheit:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup1}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="2"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup1}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="2"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup1}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="2"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup1}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="2"/>

			<Label styleClass="ph-5" GridPane.rowIndex="3">Richtigkeit:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup2}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="3"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup2}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="3"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup2}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="3"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup2}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="3"/>

			<Label styleClass="ph-5" GridPane.rowIndex="4">Interoperabilität:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup3}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="4"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup3}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="4"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup3}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="4"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup3}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="4"/>

			<Label styleClass="ph-5" GridPane.rowIndex="5">Sicherheit:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup4}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="5"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup4}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="5"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup4}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="5"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup4}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="5"/>

			<Label styleClass="ph-5" GridPane.rowIndex="6">Ordnungsmäßigkeit:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup5}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="6"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup5}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="6"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup5}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="6"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup5}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="6"/>

			<Label styleClass="ph-5" GridPane.rowIndex="7">Konformität:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup6}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="7"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup6}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="7"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup6}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="7"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup6}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="7"/>


			<Label GridPane.rowIndex="8">

				<styleClass>h4</styleClass>
				Zuverlässigkeit
			</Label>

			<Label styleClass="ph-5" GridPane.rowIndex="9">Reife:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup7}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="9"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup7}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="9"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup7}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="9"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup7}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="9"/>

			<Label styleClass="ph-5" GridPane.rowIndex="10">Fehlertoleranz:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup8}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="10"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup8}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="10"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup8}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="10"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup8}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="10"/>

			<Label styleClass="ph-5" GridPane.rowIndex="11">Wiederherstellbarkeit:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup9}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="11"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup9}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="11"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup9}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="11"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup9}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="11"/>

			<Label styleClass="ph-5" GridPane.rowIndex="12">Konformität:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup10}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="12"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup10}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="12"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup10}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="12"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup10}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="12"/>


			<Label GridPane.rowIndex="13">

				<styleClass>h4</styleClass>
				Benutzbarkeit
			</Label>

			<Label styleClass="ph-5" GridPane.rowIndex="14">Verständlichkeit:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup11}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="14"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup11}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="14"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup11}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="14"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup11}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="14"/>

			<Label styleClass="ph-5" GridPane.rowIndex="15">Erlernbarkeit:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup12}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="15"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup12}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="15"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup12}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="15"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup12}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="15"/>

			<Label styleClass="ph-5" GridPane.rowIndex="16">Bedienbarkeit:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup13}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="16"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup13}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="16"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup13}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="16"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup13}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="16"/>

			<Label styleClass="ph-5" GridPane.rowIndex="17">Attraktivität:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup14}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="17"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup14}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="17"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup14}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="17"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup14}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="17"/>

			<Label styleClass="ph-5" GridPane.rowIndex="18">Konformität:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup15}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="18"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup15}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="18"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup15}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="18"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup15}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="18"/>


			<Label GridPane.rowIndex="19">

				<styleClass>h4</styleClass>
				Effizienz
			</Label>

			<Label styleClass="ph-5" GridPane.rowIndex="20">Zeitverhalten:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup16}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="20"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup16}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="20"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup16}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="20"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup16}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="20"/>

			<Label styleClass="ph-5" GridPane.rowIndex="21">Verbrauchsverhalten:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup17}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="21"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup17}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="21"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup17}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="21"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup17}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="21"/>

			<Label styleClass="ph-5" GridPane.rowIndex="22">Konformität:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup18}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="22"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup18}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="22"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup18}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="22"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup18}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="22"/>


			<Label GridPane.rowIndex="23">

				<styleClass>h4</styleClass>
				Wartbarkeit/Änderbarkeit
			</Label>

			<Label styleClass="ph-5" GridPane.rowIndex="24">Analysierbarkeit:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup19}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="24"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup19}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="24"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup19}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="24"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup19}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="24"/>

			<Label styleClass="ph-5" GridPane.rowIndex="25">Modifizierbarkeit:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup20}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="25"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup20}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="25"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup20}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="25"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup20}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="25"/>

			<Label styleClass="ph-5" GridPane.rowIndex="26">Stabilität:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup21}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="26"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup21}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="26"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup21}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="26"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup21}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="26"/>

			<Label styleClass="ph-5" GridPane.rowIndex="27">Testbarkeit:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup22}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="27"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup22}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="27"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup22}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="27"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup22}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="27"/>

			<Label styleClass="ph-5" GridPane.rowIndex="28">Konformität:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup23}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="28"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup23}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="28"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup23}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="28"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup23}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="28"/>


			<Label GridPane.rowIndex="29">

				<styleClass>h4</styleClass>
				Übertragbarkeit
			</Label>

			<Label styleClass="ph-5" GridPane.rowIndex="30">Anpassbarkeit:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup24}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="30"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup24}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="30"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup24}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="30"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup24}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="30"/>

			<Label styleClass="ph-5" GridPane.rowIndex="31">Installierbarkeit:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup25}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="31"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup25}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="31"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup25}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="31"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup25}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="31"/>

			<Label styleClass="ph-5" GridPane.rowIndex="32">Koexistenz:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup26}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="32"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup26}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="32"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup26}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="32"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup26}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="32"/>

			<Label styleClass="ph-5" GridPane.rowIndex="33">Austauschbarkeit:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup27}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="33"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup27}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="33"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup27}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="33"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup27}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="33"/>

			<Label styleClass="ph-5" GridPane.rowIndex="34">Konformität:
			</Label>
			<RadioButton userData="0" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup28}"
			             GridPane.columnIndex="1"
			             GridPane.rowIndex="34"/>
			<RadioButton userData="1" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup28}"
			             GridPane.columnIndex="2"
			             GridPane.rowIndex="34"/>
			<RadioButton userData="2" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup28}"
			             GridPane.columnIndex="3"
			             GridPane.rowIndex="34"/>
			<RadioButton userData="3" mnemonicParsing="false" toggleGroup="${_qualityRequirementToggleGroup28}"
			             GridPane.columnIndex="4"
			             GridPane.rowIndex="34"/>


			<columnConstraints>
				<ColumnConstraints prefWidth="150"/>
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="30.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="30.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="30.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="30.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="30.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="30.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="20.0"/>
				<RowConstraints minHeight="20.0"/>
			</rowConstraints>
		</GridPane>

		<Separator/>

		<Label styleClass="h3">
			Ergänzungen
		</Label>
		<TableView fx:id="_commentsTable" minHeight="120.0">
			<placeholder>
				<Label text="Keine Einträge"/>
			</placeholder>
			<columns>
				<TableColumn text="Thema/Rubrik/Schlagwort"/>
				<TableColumn text="Beschreibung"/>
			</columns>
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
			</columnResizePolicy>
		</TableView>
		<HBox styleClass="button-hbox">
			<Button fx:id="_commentsAddButton" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">Eintrag hinzufügen
			</Button>
			<Button fx:id="_commentsEditButton" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">Eintrag bearbeiten
			</Button>
			<Button fx:id="_commentsDeleteButton" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">Eintrag löschen
			</Button>
		</HBox>
	</VBox>
</ScrollPane>
