<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8.0.112"
            fx:controller="app.controller.RootViewController"
            fx:id="_anchorPane"
            prefHeight="600.0"
            prefWidth="700.0">
	<VBox AnchorPane.bottomAnchor="0.0"
	      AnchorPane.topAnchor="0.0"
	      AnchorPane.leftAnchor="0.0"
	      AnchorPane.rightAnchor="0.0"
	      stylesheets="@../assets/global.css">

		<MenuBar>
			<Menu mnemonicParsing="false"
			      text="Datei">
				<MenuItem fx:id="_newProjectItem"
				          mnemonicParsing="false"
				          text="Neues Projekt"/>
				<SeparatorMenuItem mnemonicParsing="false"/>

				<MenuItem fx:id="_loadProjectItem"
				          mnemonicParsing="false"
				          text="Projekt öffnen"/>
				<MenuItem fx:id="_saveProjectItem"
				          mnemonicParsing="false"
				          text="Projekt speichern"/>
				<SeparatorMenuItem mnemonicParsing="false"/>

				<MenuItem fx:id="_xmlImportItem"
				          mnemonicParsing="false"
				          text="XML-Import"/>
				<MenuItem fx:id="_xmlExportItem"
				          mnemonicParsing="false"
				          text="XML-Export"/>
				<SeparatorMenuItem mnemonicParsing="false"/>

				<MenuItem fx:id="_antoolCloseItem"
				          mnemonicParsing="false"
				          text="ANTool beenden"/>
			</Menu>
		</MenuBar>

		<TabPane
				tabClosingPolicy="UNAVAILABLE">
			<Tab text="Projektdaten">
				<fx:include source="projectData.fxml"/>
			</Tab>
			<Tab text="IST-Analyse">
				<fx:include source="stateAnalysis.fxml"/>
			</Tab>
			<Tab text="SOLL-Analyse">
				<fx:include source="futureAnalysis.fxml"/>
			</Tab>
			<Tab text="Lastenheft">
				<fx:include source="requirements.fxml"/>
			</Tab>
			<Tab text="Aufwandsschätzung">
				<fx:include source="costEstimation.fxml"/>
			</Tab>
			<Tab text="Glossar">
				<fx:include source="glossary.fxml"/>
			</Tab>
		</TabPane>

	</VBox>
</AnchorPane>
