<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10.0"
      styleClass="p-10"
      stylesheets="@../assets/global.css"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="app.controller.StateAnalysis">
	<Label styleClass="h3">
		IST-Analyse
	</Label>
	<TableView fx:id="stateAnalysisTable">
		<placeholder>
			<Label text="Keine Einträge"/>
		</placeholder>
		<columns>
			<TableColumn text="Eintrag"/>
			<TableColumn text="Beschreibung"/>
		</columns>
		<columnResizePolicy>
			<TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
		</columnResizePolicy>
	</TableView>
	<HBox styleClass="button-hbox">
		<Button fx:id="addEntryButton"
		        maxWidth="1.7976931348623157E308"
		        HBox.hgrow="ALWAYS">Eintrag hinzufügen
		</Button>
		<Button fx:id="editEntryButton"
		        disable="true"
		        maxWidth="1.7976931348623157E308"
		        HBox.hgrow="ALWAYS">Eintrag bearbeiten
		</Button>
		<Button fx:id="deleteEntryButton"
		        disable="true"
		        maxWidth="1.7976931348623157E308"
		        HBox.hgrow="ALWAYS">Eintrag löschen
		</Button>
	</HBox>

</VBox>